DEBUG=True
SECRET_KEY = 'plschangeme'
BOOTSTRAP_SERVE_LOCAL = True

# LDAP
LDAP_HOST = 'openldap'
LDAP_PORT = 389
LDAP_BASE_DN = 'dc=zapf,dc=in'
LDAP_BIND_USER_DN = 'uid=zapf-auth,dc=zapf,dc=in'
LDAP_BIND_USER_PASSWORD = 'test'
import ldap3
PASSWORD_HASHING_FUNC = ldap3.HASHED_SALTED_SHA

# Recaptcha needs to be configured for signup to work.
# The following keys are test keys that always confirm
RECAPTCHA_PUBLIC_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
RECAPTCHA_PRIVATE_KEY="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"

# Mail needs to be configured for signup to work
MAIL_SERVER='smtp.example.org'
MAIL_PORT=465
MAIL_USE_TLS = False
MAIL_USE_SSL=True
MAIL_USERNAME='zapf-auth-sender'
MAIL_PASSWORD='CHANGEME'

# To prevent open redirects in OAuth logout
LOGOUT_ALLOWED_NEXT= [
  'http://url/of/oauth_client/oauth/loggedout',
]
